"use strict"; //включение "строгого" режима
let a = 5;
if (a > 5) {
	console.log(`${a} > 5`);
}
else{
	console.log(`${a} < 5`);
}

if (a > 5) console.log(`${a} > 5`);

if (a > 5) console.log(`${a} > 5`);
else if (a == 5) console.log(`${a} == 5`);

if (a != 0) {
	console.log(`${a} != 0`);
}

let b = 2.5;
let result = (b != 0)? a / b : 0;

console.log(result);

let lang = 'fr';
let str = '';

//same
if (lang == 'ru') {
	str = "Здравствуйте!";
}
else if (lang == 'en') {
	str = "Hello!";
}
else if (lang == 'fr') {
	str = "Bonjour!";
}
else {
	str = "Неизвестный язык!";
}
//same
//let str = (lang == 'ru')? "Здравствуйте!" : (lang == 'en')? "Hello!" : (lang == 'fr')? "Bonjour!" : "Неизвестный язык!";

console.log(str);

//ДЗ

/*
1) Создайте булевскую переменную, в которой запишите ответ на утверждение: «Вы мужчина?». Если да, то поставьте true, если нет, то поставьте false.
2) Запишите условие, в котором проверьте значение булевской переменной, и если оно истинно, то выведите на страницу «Я мужчина», иначе выведите на страницу «Я женщина».
3) Создайте переменную, в которой укажите Ваш возраст.
4) Создайте скрипт, который будет выводить в консоль словесную интерпретацию возраста. Если меньше 18, то выведите «У меня юный возраст», если 18 и больше до 30, то «Я молодой», если от 31 до 50 – «Я взрослый», если от 51 до 80, то «Я зрелый», если больше 80, то «Я старый».
5) Проверьте скрипт, поставив возраст из разных интервалов.
6) Перепишите условие из 4-го пункта через сокращённую запись if-else. И убедитесь, что оно по-прежнему работает.
*/


//1

let m = true;

let st = (m == true)? "Я мужчина" : "Я женщина"
console.log(st);

let age = 33;

st = (age < 18)? "У меня юный возраст" : (age >= 18 && age <= 30)? "Я молодой" : (age > 30 && age <= 50)? "Я взрослый" : "Я старый";
console.log(st);