let a = 15.7;
let b = 25;
console.log(`a = ${a}`);
console.log(`b = ${b}`);

a = -a;
console.log("-a = " + a);
console.log(`${a} + ${b} = ${a + b}`);
console.log(`${a} - ${b} = ${a - b}`);
console.log(`${a} / ${b} = ${a / b}`);
console.log(`${a} * ${b} = ${a * b}`);

a = 10;
b = 4;
console.log(`${a} % ${b} = ${a % b}`);
console.log(`${a} ^ ${b} = ${a ** b}`); //возведение в степень

a++;
console.log(`${a} + ${b} = ${a + b}`);
b--;

//same
a = a + 10;
a += 10;

b = b * 2;
b *= 2;

//ДЗ
/*
1) Дано такое выражение: (8 + 15) / ((14 – 9) * (7.8 – 15 * 14)). Вычислите на JavaScript и выведите результат в консоль.
2) Каждое число в выражении сделайте переменной, например, let x = 8; let y = 15 и так далее. При этом если число «15» встречается дважды, то не надо создавать вторую переменную.
3) Подставьте в выражение вместо чисел переменные, посмотрите на результат и убедитесь, что он совпадает с рассчитанным в 1-м пункте.
4) Создайте 2 строки «12» и «40».
5) Сложите эти строки знаком «+» и выведите результат в консоль.
6) Сложите эти строки знаком «+», пропустив их предварительно через функцию Number, и выведите результат в консоль.
7) Объясните разницу в результатах 5-го и 6-го пункта.
*/

//1)

console.log("1) " + `${(8 + 15) / (( 14 - 9 ) * ( 7.8 - 15 * 14 ))}`);