"use strict"; //включение "строгого" режима
//функции для чисел

let a = 14;
console.log(a.toString()); //перевод в строку, можно параметром передать систему исчисления, в которую надо перевести значение

console.log(Number.isNaN(a)); //проверка на NaN
console.log(isFinite(a)); // Является ли число конечным

let b = 3.39556221;

console.log(b.toFixed()); //округление. параметром принимает до какого знака округлить. Возвращает строку

console.log(Math.round(b)); //округляет до целого числа и возвращает число
console.log(Math.floor(b)); //округляет отбрасывая дробную часть и возвращает число
console.log(Math.ceil(b)); //округляет в большую сторону и возвращает целое число число

console.log(Math.random()); //возвращает случайное число от 0 до 1
console.log(Math.floor(Math.random() * 10 + 1)); //возвращает целое случайное число от 1 до 10

console.log(parseInt('100px')); //вытаскивает целое число из строки, вторым параметром принимает систему исчисление в которой задана строка
console.log(parseFloat('25.5%')); //вытаскивает десятичное число из строки